<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1>PORTFOLIO</h1>
                <p>Bienvenue sur mon portfolio de développeur web</p>
                <button class="btn-primary">Découvrir</button>
            </div>
        </div>
        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,128L48,128C96,128,192,128,288,154.7C384,181,480,235,576,234.7C672,235,768,181,864,165.3C960,149,1056,171,1152,176C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </section>

    <!-- About Section -->
    <section id="à-propos" class="about">
        <div class="container">
            <h2>A PROPOS</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Qui suis-je ?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida, dui consequat non mattis scelerisque, leo justo eleifend ex, et porttitor magna est vitae ipsum.</p>
                    <p>Donec varius felis vel magna tempus, in lobortis enim finibus. Vestibulum nec est a massa lacinia cursus sit amet et tortor.</p>
                    <div class="cv-link">
                        <span>Mon CV</span>
                        <svg viewBox="0 0 20 20" fill="currentColor" class="arrow-right">
                            <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.pexels.com/photos/323705/pexels-photo-323705.jpeg" alt="Building">
                    <p class="image-caption">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section class="resume">
        <div class="container">
            <h2>MON CV</h2>
            <div class="resume-download">
                <div class="resume-card" onmouseover="this.classList.add('hovered')" onmouseout="this.classList.remove('hovered')">
                    <img src="https://images.pexels.com/photos/7551442/pexels-photo-7551442.jpeg" alt="CV">
                    <div class="overlay"></div>
                    <button class="download-btn">
                        <span class="btn-content">
                            <svg class="download-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3"></path>
                            </svg>
                            TELECHARGER
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projets" class="projects">
        <div class="container">
            <h2>PROJETS</h2>
            <div class="projects-showcase">
                <div class="showcase-card">
                    <div class="showcase-content">
                        <h3>NOS REALISATIONS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida, dui consequat non mattis scelerisque.</p>
                        <button class="btn-secondary">
                            <span>Découvrir</span>
                            <svg class="arrow-right" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="showcase-image">
                        <img src="https://images.pexels.com/photos/5082579/pexels-photo-5082579.jpeg" alt="Projects showcase">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="compétences" class="skills">
        <div class="container">
            <h2>COMPETENCES</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <img src="https://images.pexels.com/photos/1749900/pexels-photo-1749900.jpeg" alt="Skill">
                    <div class="skill-content">
                        <h4>FORTNITE</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida.</p>
                        <button class="btn-link">
                            <span>Détails</span>
                            <svg class="arrow-right" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18l6-6-6-6"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- Repeat skill-card 5 more times -->
            </div>
        </div>
    </section>
</body>
</html>