/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    position: relative;
    background-color: #1f2937;
    display: flex;
    align-items: center;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-image: url('https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg');
    background-size: cover;
    background-position: center;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Resume Section */
.resume {
    padding: 4rem 0;
    background-color: #f9fafb;
}

.resume h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.resume-card {
    position: relative;
    max-width: 42rem;
    margin: 0 auto;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}

.resume-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.resume-card.hovered img {
    filter: blur(4px);
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.resume-card.hovered .overlay {
    opacity: 1;
}

.download-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
}

.resume-card.hovered .download-btn {
    transform: translate(-50%, -50%) scale(1.1);
    background: white;
    color: black;
}

.btn-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.download-icon {
    width: 1.25rem;
    height: 1.25rem;
}

/* Projects Section */
.projects {
    padding: 5rem 0;
    background-color: #f9fafb;
}

.projects h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.showcase-card {
    max-width: 64rem;
    margin: 0 auto;
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.showcase-content {
    flex: 1;
    padding: 2rem;
}

.showcase-image {
    flex: 1;
    background: #fbbf24;
}

.showcase-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Skills Section */
.skills {
    padding: 5rem 0;
    background: white;
}

.skills h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    max-width: 64rem;
    margin: 0 auto;
}

.skill-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border: 1px solid #f3f4f6;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.skill-card img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 0.25rem;
}

.skill-content h4 {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.skill-content p {
    color: #4b5563;
    font-size: 0.875rem;
}

/* Buttons */
.btn-primary {
    background-color: #fbbf24;
    color: #1f2937;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 9999px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #f59e0b;
}

.btn-secondary {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #1d4ed8;
}

.btn-link {
    color: #2563eb;
    background: none;
    border: none;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 0.5rem;
}

.arrow-right {
    width: 1rem;
    height: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    .showcase-card {
        flex-direction: column;
    }

    .showcase-image {
        height: 200px;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}