/* Main Styles */

/* General Styles */
body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f9f9f9;
}

section {
  padding: 40px 0;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  position: relative;
  color: #333;
}

h2:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  position: absolute;
  bottom: -5px;
  left: 0;
}

h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

p {
  margin-bottom: 15px;
  line-height: 1.7;
}

a.btn-link, a.btn-contact, a.btn-discover, a.btn-download, a.btn-view, a.btn-small {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4c7bf3;
  color: white;
  border-radius: 5px;
  text-align: center;
  margin-top: 10px;
  transition: background-color 0.3s;
}

a.btn-link:hover, a.btn-contact:hover, a.btn-discover:hover, a.btn-download:hover, a.btn-view:hover, a.btn-small:hover {
  background-color: #3866d6;
}

a.btn-small {
  padding: 5px 15px;
  font-size: 14px;
}

a.btn-view {
  background-color: #f7ab0a;
}

a.btn-view:hover {
  background-color: #e09800;
}

/* Header Styles */
.header {
  height: 60vh;
  background-color: #eee;
  background-image: url('https://via.placeholder.com/1600x900');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  color: white;
}

.header-content {
  z-index: 1;
  padding: 20px;
}

.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(50, 50, 50, 0.7);
}

.header h1 {
  font-size: 48px;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.header p {
  font-size: 18px;
  letter-spacing: 1px;
}

.wave-separator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: white;
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 100%);
}

/* About Section Styles */
.about {
  background-color: white;
  padding: 60px 20px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.about-text {
  flex: 1;
  min-width: 300px;
  padding-right: 30px;
}

.about-image {
  flex: 0 0 300px;
  margin: 0 auto;
}

.image-caption {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.about-why {
  margin-top: 40px;
}

.btn-contact {
  float: right;
}

/* CV Section Styles */
.cv {
  background-color: #f8f8f8;
  padding: 60px 20px;
}

.cv-download {
  text-align: center;
  margin: 30px 0 50px;
  padding: 30px;
  background-color: #eee;
  background-image: url('https://via.placeholder.com/1200x400');
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 8px;
  transition: backdrop-filter 0.3s ease;
}

.cv-download:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  transition: backdrop-filter 0.3s ease;
}

.cv-download:hover:before {
  backdrop-filter: blur(5px);
}

.btn-download {
  position: relative;
  font-weight: bold;
  padding: 15px 30px;
  background-color: #4c7bf3;
  color: white;
  border-radius: 5px;
}

.parcours {
  margin-top: 40px;
}

.etudes {
  margin-bottom: 40px;
}

.etude-container {
  margin: 20px 0;
  text-align: center;
}

.education {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.education-item {
  flex: 0 0 calc(50% - 20px);
  margin-bottom: 30px;
}

.currently-content {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.currently-image {
  flex: 0 0 100%;
  margin-bottom: 20px;
}

.currently-text {
  flex: 0 0 100%;
}

.next {
  margin-top: 40px;
}

/* Projects Section Styles */
.projects {
  background-color: white;
  padding: 60px 20px;
}

.realisations-header {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  background-color: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
}

.realisations-text {
  flex: 1;
  padding: 30px;
  min-width: 300px;
}

.realisations-text h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.realisations-text h3 span {
  color: #4c7bf3;
}

.realisations-image {
  flex: 1;
  min-width: 300px;
}

.realisations-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-main {
  margin-bottom: 50px;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}

.project-label {
  background-color: #f7ab0a;
  color: white;
  padding: 5px 15px;
  display: inline-block;
  border-radius: 0 0 5px 0;
  font-weight: bold;
}

.project-content {
  display: flex;
  flex-wrap: wrap;
}

.project-image {
  flex: 0 0 40%;
  min-width: 300px;
  padding: 20px;
}

.project-details {
  flex: 1;
  padding: 20px;
  min-width: 300px;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.project-card {
  flex: 0 0 calc(50% - 10px);
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.project-card.wide {
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
}

.project-card.wide .project-image {
  flex: 0 0 40%;
  min-width: 200px;
}

.project-card.wide .project-info {
  flex: 1;
  min-width: 300px;
}

.project-info {
  padding: 15px;
}

.project-info h4 {
  margin-top: 10px;
  font-size: 18px;
}

/* Skills Section Styles */
.skills {
  background-color: #f8f8f8;
  padding: 60px 20px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.skill-item {
  flex: 0 0 100%;
}

.skill-examples {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.skill-example {
  flex: 0 0 calc(50% - 10px);
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 15px;
}

.skill-example h4 {
  text-align: center;
  margin: 10px 0;
}

.skill-example p {
  padding: 0 15px;
  font-size: 14px;
}

.skill-example a {
  display: block;
  width: fit-content;
  margin: 10px auto;
}

/* Contact Section Styles */
.contacts {
  background-color: white;
  padding: 60px 20px;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 30px;
}

.contact-text {
  flex: 1;
  min-width: 300px;
}

.contact-image {
  flex: 0 0 300px;
  margin: 0 auto;
}

.contact-info {
  margin: 30px 0;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 5px;
}

.social-icon {
  font-size: 24px;
  margin: 0;
}

.mentions {
  margin-top: 60px;
  padding-top: 40px;
  border-top: 1px solid #eee;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .education-item {
    flex: 0 0 100%;
  }
  
  .project-card {
    flex: 0 0 100%;
  }
  
  .skill-example {
    flex: 0 0 100%;
  }
  
  .about-text {
    padding-right: 0;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .about-image {
    margin-top: 30px;
  }

  .contact-content {
    flex-direction: column;
  }
  
  .contact-image {
    order: -1;
    margin-bottom: 30px;
  }
}