<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="header-content">
      <h1>PORTFOLIO</h1>
      <p>Développeur front-end / Designer graphique</p>
    </div>
    <div class="wave-separator"></div>
  </header>

  <!-- About Section -->
  <section class="about" id="about">
    <h2>A PROPOS</h2>
    
    <div class="about-content">
      <div class="about-text">
        <h3>Qui suis-je ?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo. Aliquam tempus ultrices pretium. Sed condimentum vel ipsum nec tincidunt. Suspendisse vel magna dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non maximus dui, consequat nisi nulla. Fusce tincidunt sed lectus eu commodo. Aliquam tempus ultrices pretium. Sed condimentum vel ipsum nec tincidunt. Suspendisse vel magna dui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo. Aliquam tempus ultrices pretium. Sed condimentum vel ipsum nec tincidunt. Suspendisse vel magna dui.</p>
        <a href="#cv" class="btn-link">Mon CV</a>
      </div>
      <div class="about-image">
        <img src="https://via.placeholder.com/300x400" alt="Photo de profil">
        <p class="image-caption">Lorem ipsum dolor sit amet consectetur adipiscing</p>
      </div>
    </div>
    
    <div class="about-why">
      <h3>Pourquoi moi ?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo. Aliquam tempus ultrices pretium. Sed condimentum vel ipsum nec tincidunt. Suspendisse vel magna dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non maximus dui, consequat nisi nulla. Fusce tincidunt sed lectus eu commodo. Aliquam tempus ultrices pretium. Sed condimentum vel ipsum nec tincidunt. Suspendisse vel magna dui.</p>
      <a href="#contact" class="btn-contact">Me contacter</a>
    </div>
  </section>
  
  <!-- CV Section -->
  <section class="cv" id="cv">
    <h2>MON CV</h2>
    
    <div class="cv-download">
      <a href="#" class="btn-download">TELECHARGER</a>
    </div>
    
    <h2>PARCOURS</h2>
    
    <div class="parcours">
      <div class="etudes">
        <h3>ETUDES</h3>
        <div class="etude-container">
          <img src="https://via.placeholder.com/300x200" alt="Etudes illustration" class="etude-img">
        </div>
        
        <div class="education">
          <div class="education-item">
            <h3>COLLEGE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo. Aliquam tempus ultrices pretium. Sed condimentum vel ipsum nec tincidunt. Suspendisse vel magna dui.</p>
          </div>
          
          <div class="education-item">
            <h3>LYCEE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo. Aliquam tempus ultrices pretium. Sed condimentum vel ipsum nec tincidunt. Suspendisse vel magna dui.</p>
          </div>
        </div>
      </div>
      
      <div class="currently">
        <h3>ACTUELLEMENT</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo. Aliquam tempus ultrices pretium. Sed condimentum vel ipsum nec tincidunt. Suspendisse vel magna dui.</p>
        
        <div class="currently-content">
          <div class="currently-image">
            <img src="https://via.placeholder.com/450x200" alt="Current occupation">
          </div>
          
          <div class="currently-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo. Aliquam tempus ultrices pretium. Sed condimentum vel ipsum nec tincidunt. Suspendisse vel magna dui.</p>
          </div>
        </div>
        
        <div class="next">
          <h3>EN SUITE ?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo. Aliquam tempus ultrices pretium. Sed condimentum vel ipsum nec tincidunt. Suspendisse vel magna dui.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Projects Section -->
  <section class="projects" id="projects">
    <h2>PROJETS</h2>
    
    <div class="realisations">
      <div class="realisations-header">
        <div class="realisations-text">
          <h3>NOS <span>REALISATIONS</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo.</p>
          <a href="#" class="btn-discover">DECOUVRIR</a>
        </div>
        <div class="realisations-image">
          <img src="https://via.placeholder.com/400x300" alt="Réalisations">
        </div>
      </div>
      
      <div class="project-main">
        <div class="project-label">PROJET N°1</div>
        <div class="project-content">
          <div class="project-image">
            <img src="https://via.placeholder.com/350x250" alt="Projet 1">
          </div>
          <div class="project-details">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo.</p>
            
            <h4>Descriptif</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo.</p>
            
            <h4>Etapes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui. Fusce tincidunt sed lectus eu commodo.</p>
            
            <a href="#" class="btn-view">Voir</a>
          </div>
        </div>
      </div>
      
      <div class="project-grid">
        <div class="project-card">
          <div class="project-label">PROJET N°1</div>
          <div class="project-image">
            <img src="https://via.placeholder.com/250x150" alt="Projet 1">
          </div>
          <div class="project-info">
            <h4>Descriptif</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim.</p>
            
            <h4>Etapes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim.</p>
            
            <a href="#" class="btn-view">Voir</a>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-label">PROJET N°1</div>
          <div class="project-image">
            <img src="https://via.placeholder.com/250x150" alt="Projet 2">
          </div>
          <div class="project-info">
            <h4>Descriptif</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim.</p>
            
            <h4>Etapes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim.</p>
            
            <a href="#" class="btn-view">Voir</a>
          </div>
        </div>
        
        <div class="project-card wide">
          <div class="project-label">PROJET N°1</div>
          <div class="project-image">
            <img src="https://via.placeholder.com/250x150" alt="Projet 3">
          </div>
          <div class="project-info">
            <h4>Descriptif</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim.</p>
            
            <a href="#" class="btn-view">Voir</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Skills Section -->
  <section class="skills" id="skills">
    <h2>COMPETENCES</h2>
    
    <div class="skills-grid">
      <div class="skill-item">
        <h3>COMPETENCE 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui, consequat nisi nulla et dignissim. Etiam erat consequat ullamcorper porta et dui.</p>
        
        <div class="skill-examples">
          <div class="skill-example">
            <img src="https://via.placeholder.com/250x150" alt="Fortnite">
            <h4>FORTNITE</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui.</p>
            <a href="#" class="btn-small">Voir</a>
          </div>
          
          <div class="skill-example">
            <img src="https://via.placeholder.com/250x150" alt="Fortnite">
            <h4>FORTNITE</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin maximus dui.</p>
            <a href="#" class="btn-small">Voir</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>